u1 ansible_host=172.31.42.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n1 ansible_host=172.31.33.207 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'
n2 ansible_host=172.31.33.163 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'

