u1 ansible_host=172.31.27.129 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[nodes]
n1 ansible_host=172.31.19.224 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.26.211 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

